import { createI18n } from 'vue-i18n';

const i18n = createI18n({
  locale: 'nl',
  messages: {
    en: {
        appTitle: "Dog Finder",
        home: 'Home',
        login: 'Login',
        logout: 'Logout',
        register: 'Register',
        dashboard: 'Dashboard',
        name: 'Name',
        email: 'Email',
        password: 'Password',
        all: 'All',
        exercise_needs: 'Exercise Needs',
        ex_very_high: 'Very High',
        ex_high: 'High',
        ex_moderate: 'Moderate',
        ex_low: 'Low',
        ex_very_low: 'Very Low',
        trainability: "Trainability",
        tr_very_high: 'Very High',
        tr_high: 'High',
        tr_moderate: 'Moderate',
        tr_low: 'Low',
        tr_very_low: 'Very Low',
        grooming_requirements: "Grooming Requirements",
        gr_very_high: 'Very High',
        gr_high: 'High',
        gr_moderate: 'Moderate',
        gr_low: 'Low',
        gr_very_low: 'Very Low',
    },
    nl: {
        appTitle: "Hondenzoeker",
        home: 'Home',
        login: 'Login',
        logout: 'Uitloggen',
        register: 'Registreren',
        dashboard: 'Dashboard',
        name: 'Naam',
        email: 'Email',
        password: 'Wachtwoord',
        all: 'Alle',
        exercise_needs: 'Nood aan beweging',
        ex_very_high: 'Zeer hoog',
        ex_high: 'Hoog',
        ex_moderate: 'Gemiddeld',
        ex_low: 'Laag',
        ex_very_low: 'Zeer laag',
        trainability: "Trainbaarheid",
        tr_very_high: 'Zeer hoog',
        tr_high: 'Hoog',
        tr_moderate: 'Gemiddeld',
        tr_low: 'Laag',
        tr_very_low: 'Zeer laag',
        grooming_requirements: "Verzorging",
        gr_very_high: 'Zeer hoog',
        gr_high: 'Hoog',
        gr_moderate: 'Gemiddeld',
        gr_low: 'Laag',
        gr_very_low: 'Zeer laag',
    },
  },
});

export default i18n;